# Common-Files-Backend

./: .gitignore  git_status_output.txt  pom.xml
logs/: common-service.2026-01-10  common-service.2026-01-13  common-service.2026-01-16  common-service.2026-01-17  common-service.2026-01-19  common-service.2026-01-20  common-service.2026-01-21  common-service.2026-01-22  common-service.2026-01-23  common-service.2026-01-24  common-service.2026-01-27  common-service.2026-01-28  common-service.2026-01-29  common-service.2026-01-30  common-service.2026-01-31  common-service.2026-02-02  common-service.2026-02-03  common-service.2026-02-04  common-service.2026-02-05  common-service.2026-02-06  common-service.2026-02-07  common-service.2026-02-08  common-service.2026-02-12  common-service.2026-02-13  common-service.2026-02-14  common-service.2026-02-16  common-service.2026-02-17  common-service.2026-02-18  common-service.2026-02-19  common-service.2026-02-20  common-service.2026-02-21  common-service.2026-02-22  common-service.2026-02-23  common-service.2026-02-24  common-service.2026-02-25  common-service.2026-02-26  common-service.2026-02-27  common-service.2026-02-28  common-service.2026-03-01  common-service.2026-03-02  (+9 more)
src/main/java/com/common/: CommonServicesApplication.java
src/main/java/com/common/config/: ExceptionLoggerAspect.java  JwtService.java
src/main/java/com/common/controller/: AuthController.java  CommonControllerMethods.java
src/main/java/com/common/dto/: CampusLocationDTO.java  EmployeeDetailsDTO.java  EmployeeMainCampusDTO.java  EmployeePayrollDto.java  GenericDropdownDTO.java  JwtResponse.java  LoginRequest.java  PermissionQueryResult.java  PinCodeLocationDTO.java
src/main/java/com/common/entity/: AcademicYear.java  BloodGroup.java  BusinessType.java  Campus.java  CampusEmployee.java  CampusOrganization.java  Caste.java  City.java  Country.java  District.java  EmpDepartment.java  EmpDesignation.java  Employee.java  EmployeeView.java  EmployeeViewId.java  Gender.java  Language.java  Mandal.java  Organization.java  PaymentMode.java  PinCode.java  Relation.java  Religion.java  Role.java  Section.java  State.java  StudentClass.java  Zone.java
src/main/java/com/common/exception/: DataNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/common/redisconfig/: RedisConfig.java
src/main/java/com/common/repository/: AcademicYearRepository.java  BloodGroupRepository.java  BusinessTypeRepository.java  CampusEmployeeRepository.java  CampusOrganizationRepository.java  CampusRepository.java  CasteRepository.java  CityRepository.java  CountryRepository.java  DistrictRepository.java  EmpDepartmentRepository.java  EmpDesignationRepository.java  EmployeeRepository.java  EmployeeViewRepository.java  GenderRepository.java  LanguageRepository.java  MandalRepository.java  OrganizationRepository.java  PaymentModeRepository.java  PinCodeRepository.java  ReligionRepository.java  RoleRepository.java  SectionRepository.java  StateRepository.java  StudentClassRepository.java  ZoneRepository.java
src/main/java/com/common/service/: CommonServiceMethods.java  PasswordDecryptService.java  PermissionDataService.java  TokenAuthorization.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/common/: CommonServicesApplicationTests.java
