{"@timestamp":"2026-02-16T11:00:34.9501923+05:30","@version":"1","message":"HV000001: Hibernate Validator 8.0.3.Final","logger_name":"org.hibernate.validator.internal.util.Version","thread_name":"background-preinit","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:35.0573154+05:30","@version":"1","message":"############################### WARNING ###############################","logger_name":"io.sentry.spring.boot.SentrySpringVersionChecker","thread_name":"main","level":"WARN","level_value":30000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:35.061955+05:30","@version":"1","message":"##                                                                   ##","logger_name":"io.sentry.spring.boot.SentrySpringVersionChecker","thread_name":"main","level":"WARN","level_value":30000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:35.0629982+05:30","@version":"1","message":"##            !Incompatible Spring Boot Version detected!            ##","logger_name":"io.sentry.spring.boot.SentrySpringVersionChecker","thread_name":"main","level":"WARN","level_value":30000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:35.0650572+05:30","@version":"1","message":"##              Please see the sentry docs linked below              ##","logger_name":"io.sentry.spring.boot.SentrySpringVersionChecker","thread_name":"main","level":"WARN","level_value":30000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:35.0650572+05:30","@version":"1","message":"##                Choose your Spring Boot version and                ##","logger_name":"io.sentry.spring.boot.SentrySpringVersionChecker","thread_name":"main","level":"WARN","level_value":30000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:35.0671145+05:30","@version":"1","message":"##                  install the matching dependency                  ##","logger_name":"io.sentry.spring.boot.SentrySpringVersionChecker","thread_name":"main","level":"WARN","level_value":30000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:35.0679789+05:30","@version":"1","message":"##                                                                   ##","logger_name":"io.sentry.spring.boot.SentrySpringVersionChecker","thread_name":"main","level":"WARN","level_value":30000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:35.0679789+05:30","@version":"1","message":"## https://docs.sentry.io/platforms/java/guides/spring-boot/#install ##","logger_name":"io.sentry.spring.boot.SentrySpringVersionChecker","thread_name":"main","level":"WARN","level_value":30000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:35.0700484+05:30","@version":"1","message":"##                                                                   ##","logger_name":"io.sentry.spring.boot.SentrySpringVersionChecker","thread_name":"main","level":"WARN","level_value":30000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:35.0708231+05:30","@version":"1","message":"#######################################################################","logger_name":"io.sentry.spring.boot.SentrySpringVersionChecker","thread_name":"main","level":"WARN","level_value":30000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:35.096842+05:30","@version":"1","message":"Starting CommonServicesApplication using Java 21.0.7 with PID 27440 (E:\\Eclipse\\NewCommonPack\\Common-Files-Backend\\target\\classes started by AKHIL in E:\\Eclipse\\NewCommonPack\\Common-Files-Backend)","logger_name":"com.common.CommonServicesApplication","thread_name":"main","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:35.0993678+05:30","@version":"1","message":"No active profile set, falling back to 1 default profile: \"default\"","logger_name":"com.common.CommonServicesApplication","thread_name":"main","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:39.0383489+05:30","@version":"1","message":"Multiple Spring Data modules found, entering strict repository configuration mode","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","thread_name":"main","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:39.0509481+05:30","@version":"1","message":"Bootstrapping Spring Data JPA repositories in DEFAULT mode.","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","thread_name":"main","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:40.6530953+05:30","@version":"1","message":"Finished Spring Data repository scanning in 1563 ms. Found 18 JPA repository interfaces.","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","thread_name":"main","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:40.7701202+05:30","@version":"1","message":"Multiple Spring Data modules found, entering strict repository configuration mode","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","thread_name":"main","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:40.8014005+05:30","@version":"1","message":"Bootstrapping Spring Data Redis repositories in DEFAULT mode.","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","thread_name":"main","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:40.9385336+05:30","@version":"1","message":"Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.common.repository.AcademicYearRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport","thread_name":"main","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:40.9415584+05:30","@version":"1","message":"Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.common.repository.BloodGroupRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport","thread_name":"main","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:40.9469112+05:30","@version":"1","message":"Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.common.repository.BusinessTypeRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport","thread_name":"main","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:40.9534943+05:30","@version":"1","message":"Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.common.repository.CasteRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport","thread_name":"main","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:40.9616451+05:30","@version":"1","message":"Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.common.repository.CityRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport","thread_name":"main","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:40.9778373+05:30","@version":"1","message":"Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.common.repository.CountryRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport","thread_name":"main","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:40.9847247+05:30","@version":"1","message":"Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.common.repository.DistrictRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport","thread_name":"main","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:40.9932624+05:30","@version":"1","message":"Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.common.repository.EmployeeViewRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport","thread_name":"main","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:40.9997549+05:30","@version":"1","message":"Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.common.repository.GenderRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport","thread_name":"main","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:41.0074591+05:30","@version":"1","message":"Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.common.repository.LanguageRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport","thread_name":"main","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:41.0144284+05:30","@version":"1","message":"Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.common.repository.MandalRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport","thread_name":"main","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:41.0184543+05:30","@version":"1","message":"Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.common.repository.PaymentModeRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport","thread_name":"main","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:41.0199884+05:30","@version":"1","message":"Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.common.repository.PinCodeRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport","thread_name":"main","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:41.0199884+05:30","@version":"1","message":"Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.common.repository.ReligionRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport","thread_name":"main","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:41.0258012+05:30","@version":"1","message":"Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.common.repository.SectionRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport","thread_name":"main","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:41.0297156+05:30","@version":"1","message":"Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.common.repository.StateRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport","thread_name":"main","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:41.0322571+05:30","@version":"1","message":"Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.common.repository.StudentClassRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport","thread_name":"main","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:41.0342669+05:30","@version":"1","message":"Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.common.repository.ZoneRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport","thread_name":"main","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:41.0361448+05:30","@version":"1","message":"Finished Spring Data repository scanning in 154 ms. Found 0 Redis repository interfaces.","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","thread_name":"main","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:42.1898092+05:30","@version":"1","message":"BeanFactory id=f52a8a01-4d18-3c51-90b9-663c6ec2f6b2","logger_name":"org.springframework.cloud.context.scope.GenericScope","thread_name":"main","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:46.2257304+05:30","@version":"1","message":"Tomcat initialized with port 9000 (http)","logger_name":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer","thread_name":"main","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:46.289292+05:30","@version":"1","message":"Initializing ProtocolHandler [\"http-nio-9000\"]","logger_name":"org.apache.coyote.http11.Http11NioProtocol","thread_name":"main","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:46.3435759+05:30","@version":"1","message":"Starting service [Tomcat]","logger_name":"org.apache.catalina.core.StandardService","thread_name":"main","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:46.3483634+05:30","@version":"1","message":"Starting Servlet engine: [Apache Tomcat/10.1.50]","logger_name":"org.apache.catalina.core.StandardEngine","thread_name":"main","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:46.7677364+05:30","@version":"1","message":"Initializing Spring embedded WebApplicationContext","logger_name":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]","thread_name":"main","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:46.7869072+05:30","@version":"1","message":"Root WebApplicationContext: initialization completed in 11515 ms","logger_name":"org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext","thread_name":"main","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:50.085214+05:30","@version":"1","message":"HHH000204: Processing PersistenceUnitInfo [name: default]","logger_name":"org.hibernate.jpa.internal.util.LogHelper","thread_name":"main","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:50.3789906+05:30","@version":"1","message":"HHH000412: Hibernate ORM core version 6.6.39.Final","logger_name":"org.hibernate.Version","thread_name":"main","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:50.6905344+05:30","@version":"1","message":"HHH000026: Second-level cache disabled","logger_name":"org.hibernate.cache.internal.RegionFactoryInitiator","thread_name":"main","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:51.2541208+05:30","@version":"1","message":"shashank - Starting...","logger_name":"com.zaxxer.hikari.HikariDataSource","thread_name":"main","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:51.8878928+05:30","@version":"1","message":"shashank - Start completed.","logger_name":"com.zaxxer.hikari.HikariDataSource","thread_name":"main","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:52.2273122+05:30","@version":"1","message":"HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)","logger_name":"org.hibernate.orm.deprecation","thread_name":"main","level":"WARN","level_value":30000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:52.3204243+05:30","@version":"1","message":"HHH10001005: Database info:\n\tDatabase JDBC URL [Connecting through datasource 'HikariDataSource (shashank)']\n\tDatabase driver: undefined/unknown\n\tDatabase version: 16.11\n\tAutocommit mode: undefined/unknown\n\tIsolation level: undefined/unknown\n\tMinimum pool size: undefined/unknown\n\tMaximum pool size: undefined/unknown","logger_name":"org.hibernate.orm.connections.pooling","thread_name":"main","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:53.409442+05:30","@version":"1","message":"No LoadTimeWeaver setup: ignoring JPA class transformer","logger_name":"org.springframework.orm.jpa.persistenceunit.SpringPersistenceUnitInfo","thread_name":"main","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:57.9495784+05:30","@version":"1","message":"HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)","logger_name":"org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator","thread_name":"main","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:57.9686486+05:30","@version":"1","message":"Initialized JPA EntityManagerFactory for persistence unit 'default'","logger_name":"org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean","thread_name":"main","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:00:59.4755095+05:30","@version":"1","message":"Hibernate is in classpath; If applicable, HQL parser will be used.","logger_name":"org.springframework.data.jpa.repository.query.QueryEnhancerFactory","thread_name":"main","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:01:08.9607842+05:30","@version":"1","message":"Starting ProtocolHandler [\"http-nio-9000\"]","logger_name":"org.apache.coyote.http11.Http11NioProtocol","thread_name":"main","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:01:09.2257012+05:30","@version":"1","message":"Tomcat started on port 9000 (http) with context path '/'","logger_name":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer","thread_name":"main","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:01:09.7471963+05:30","@version":"1","message":"Started CommonServicesApplication in 36.848 seconds (process running for 37.862)","logger_name":"com.common.CommonServicesApplication","thread_name":"main","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:06:18.1791651+05:30","@version":"1","message":"Initializing Spring DispatcherServlet 'dispatcherServlet'","logger_name":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]","thread_name":"http-nio-9000-exec-1","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:06:18.1806901+05:30","@version":"1","message":"Initializing Servlet 'dispatcherServlet'","logger_name":"org.springframework.web.servlet.DispatcherServlet","thread_name":"http-nio-9000-exec-1","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:06:18.1866595+05:30","@version":"1","message":"Completed initialization in 3 ms","logger_name":"org.springframework.web.servlet.DispatcherServlet","thread_name":"http-nio-9000-exec-1","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:59:02.0098566+05:30","@version":"1","message":"null Unexpected exception during request: java.net.SocketException: Connection reset","logger_name":"io.lettuce.core.protocol.CommandHandler","thread_name":"lettuce-nioEventLoop-6-1","level":"INFO","level_value":20000,"stack_trace":"java.net.SocketException: Connection reset\r\n\tat java.base/sun.nio.ch.SocketChannelImpl.throwConnectionReset(SocketChannelImpl.java:401)\r\n\tat java.base/sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:434)\r\n\tat io.netty.buffer.PooledByteBuf.setBytes(PooledByteBuf.java:255)\r\n\tat io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1132)\r\n\tat io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:356)\r\n\tat io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:151)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:796)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:732)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:658)\r\n\tat io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)\r\n\tat io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)\r\n\tat io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)\r\n\tat io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)\r\n\tat java.base/java.lang.Thread.run(Thread.java:1583)\r\n","service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:59:02.4776332+05:30","@version":"1","message":"Reconnecting, last destination was /192.168.20.58:6379","logger_name":"io.lettuce.core.protocol.ConnectionWatchdog","thread_name":"lettuce-eventExecutorLoop-1-1","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:59:02.7356609+05:30","@version":"1","message":"Reconnected to 192.168.20.58/<unresolved>:6379","logger_name":"io.lettuce.core.protocol.ReconnectionHandler","thread_name":"lettuce-nioEventLoop-6-9","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T11:59:08.9464267+05:30","@version":"1","message":"shashank - Thread starvation or clock leap detected (housekeeper delta=1m15s265ms248µs800ns).","logger_name":"com.zaxxer.hikari.pool.HikariPool","thread_name":"shashank:housekeeper","level":"WARN","level_value":30000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T12:35:23.9198604+05:30","@version":"1","message":"null Unexpected exception during request: java.net.SocketException: Connection reset","logger_name":"io.lettuce.core.protocol.CommandHandler","thread_name":"lettuce-nioEventLoop-6-9","level":"INFO","level_value":20000,"stack_trace":"java.net.SocketException: Connection reset\r\n\tat java.base/sun.nio.ch.SocketChannelImpl.throwConnectionReset(SocketChannelImpl.java:401)\r\n\tat java.base/sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:434)\r\n\tat io.netty.buffer.PooledByteBuf.setBytes(PooledByteBuf.java:255)\r\n\tat io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1132)\r\n\tat io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:356)\r\n\tat io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:151)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:796)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:732)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:658)\r\n\tat io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)\r\n\tat io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)\r\n\tat io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)\r\n\tat io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)\r\n\tat java.base/java.lang.Thread.run(Thread.java:1583)\r\n","service_name":"CommonServices"}
{"@timestamp":"2026-02-16T12:35:24.0960218+05:30","@version":"1","message":"Reconnecting, last destination was /192.168.20.58:6379","logger_name":"io.lettuce.core.protocol.ConnectionWatchdog","thread_name":"lettuce-eventExecutorLoop-1-2","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T12:35:24.3501458+05:30","@version":"1","message":"Reconnected to 192.168.20.58/<unresolved>:6379","logger_name":"io.lettuce.core.protocol.ReconnectionHandler","thread_name":"lettuce-nioEventLoop-6-12","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T12:35:46.0927623+05:30","@version":"1","message":"shashank - Thread starvation or clock leap detected (housekeeper delta=1m36s390ms203µs500ns).","logger_name":"com.zaxxer.hikari.pool.HikariPool","thread_name":"shashank:housekeeper","level":"WARN","level_value":30000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T12:56:49.0819505+05:30","@version":"1","message":"null Unexpected exception during request: java.net.SocketException: Connection reset","logger_name":"io.lettuce.core.protocol.CommandHandler","thread_name":"lettuce-nioEventLoop-6-12","level":"INFO","level_value":20000,"stack_trace":"java.net.SocketException: Connection reset\r\n\tat java.base/sun.nio.ch.SocketChannelImpl.throwConnectionReset(SocketChannelImpl.java:401)\r\n\tat java.base/sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:434)\r\n\tat io.netty.buffer.PooledByteBuf.setBytes(PooledByteBuf.java:255)\r\n\tat io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1132)\r\n\tat io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:356)\r\n\tat io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:151)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:796)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:732)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:658)\r\n\tat io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)\r\n\tat io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)\r\n\tat io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)\r\n\tat io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)\r\n\tat java.base/java.lang.Thread.run(Thread.java:1583)\r\n","service_name":"CommonServices"}
{"@timestamp":"2026-02-16T12:56:49.5475566+05:30","@version":"1","message":"Reconnecting, last destination was /192.168.20.58:6379","logger_name":"io.lettuce.core.protocol.ConnectionWatchdog","thread_name":"lettuce-eventExecutorLoop-1-3","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T12:56:49.6121477+05:30","@version":"1","message":"Reconnected to 192.168.20.58/<unresolved>:6379","logger_name":"io.lettuce.core.protocol.ReconnectionHandler","thread_name":"lettuce-nioEventLoop-6-1","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T12:57:03.8536903+05:30","@version":"1","message":"shashank - Thread starvation or clock leap detected (housekeeper delta=5m47s420ms473µs).","logger_name":"com.zaxxer.hikari.pool.HikariPool","thread_name":"shashank:housekeeper","level":"WARN","level_value":30000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T13:07:22.8588652+05:30","@version":"1","message":"Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: io.jsonwebtoken.ExpiredJwtException: JWT expired 2633789 milliseconds ago at 2026-02-16T06:53:29.000Z. Current time: 2026-02-16T07:37:22.789Z. Allowed clock skew: 0 milliseconds.] with root cause","logger_name":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/].[dispatcherServlet]","thread_name":"http-nio-9000-exec-7","level":"ERROR","level_value":40000,"stack_trace":"io.jsonwebtoken.ExpiredJwtException: JWT expired 2633789 milliseconds ago at 2026-02-16T06:53:29.000Z. Current time: 2026-02-16T07:37:22.789Z. Allowed clock skew: 0 milliseconds.\r\n\tat io.jsonwebtoken.impl.DefaultJwtParser.parse(DefaultJwtParser.java:691)\r\n\tat io.jsonwebtoken.impl.DefaultJwtParser.parse(DefaultJwtParser.java:364)\r\n\tat io.jsonwebtoken.impl.DefaultJwtParser.parse(DefaultJwtParser.java:94)\r\n\tat io.jsonwebtoken.impl.io.AbstractParser.parse(AbstractParser.java:36)\r\n\tat io.jsonwebtoken.impl.io.AbstractParser.parse(AbstractParser.java:29)\r\n\tat io.jsonwebtoken.impl.DefaultJwtParser.parseSignedClaims(DefaultJwtParser.java:830)\r\n\tat com.common.config.JwtService.parseClaims(JwtService.java:84)\r\n\tat com.common.config.JwtService.extractRoles(JwtService.java:126)\r\n\tat com.common.service.PermissionDataService.getPermissions(PermissionDataService.java:69)\r\n\tat com.common.controller.AuthController.getUserPermissions(AuthController.java:49)\r\n\tat java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)\r\n\tat java.base/java.lang.reflect.Method.invoke(Method.java:580)\r\n\tat org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:258)\r\n\tat org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:191)\r\n\tat org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118)\r\n\tat org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:991)\r\n\tat org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:896)\r\n\tat org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)\r\n\tat org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089)\r\n\tat org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979)\r\n\tat org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014)\r\n\tat org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:903)\r\n\tat jakarta.servlet.http.HttpServlet.service(HttpServlet.java:564)\r\n\tat org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)\r\n\tat jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)\r\n\tat org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)\r\n\tat org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138)\r\n\tat org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)\r\n\tat org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162)\r\n\tat org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138)\r\n\tat org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)\r\n\tat org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)\r\n\tat org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162)\r\n\tat org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138)\r\n\tat org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)\r\n\tat org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)\r\n\tat org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162)\r\n\tat org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138)\r\n\tat org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)\r\n\tat org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)\r\n\tat org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162)\r\n\tat org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138)\r\n\tat org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:165)\r\n\tat org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:88)\r\n\tat org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482)\r\n\tat org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:113)\r\n\tat org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:83)\r\n\tat org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:72)\r\n\tat org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:342)\r\n\tat org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:399)\r\n\tat org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)\r\n\tat org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:903)\r\n\tat org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1774)\r\n\tat org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)\r\n\tat org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:973)\r\n\tat org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:491)\r\n\tat org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)\r\n\tat java.base/java.lang.Thread.run(Thread.java:1583)\r\n","service_name":"CommonServices"}
{"@timestamp":"2026-02-16T13:07:23.0893221+05:30","@version":"1","message":"Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: io.jsonwebtoken.ExpiredJwtException: JWT expired 2634081 milliseconds ago at 2026-02-16T06:53:29.000Z. Current time: 2026-02-16T07:37:23.081Z. Allowed clock skew: 0 milliseconds.] with root cause","logger_name":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/].[dispatcherServlet]","thread_name":"http-nio-9000-exec-3","level":"ERROR","level_value":40000,"stack_trace":"io.jsonwebtoken.ExpiredJwtException: JWT expired 2634081 milliseconds ago at 2026-02-16T06:53:29.000Z. Current time: 2026-02-16T07:37:23.081Z. Allowed clock skew: 0 milliseconds.\r\n\tat io.jsonwebtoken.impl.DefaultJwtParser.parse(DefaultJwtParser.java:691)\r\n\tat io.jsonwebtoken.impl.DefaultJwtParser.parse(DefaultJwtParser.java:364)\r\n\tat io.jsonwebtoken.impl.DefaultJwtParser.parse(DefaultJwtParser.java:94)\r\n\tat io.jsonwebtoken.impl.io.AbstractParser.parse(AbstractParser.java:36)\r\n\tat io.jsonwebtoken.impl.io.AbstractParser.parse(AbstractParser.java:29)\r\n\tat io.jsonwebtoken.impl.DefaultJwtParser.parseSignedClaims(DefaultJwtParser.java:830)\r\n\tat com.common.config.JwtService.parseClaims(JwtService.java:84)\r\n\tat com.common.config.JwtService.extractRoles(JwtService.java:126)\r\n\tat com.common.service.PermissionDataService.getPermissions(PermissionDataService.java:69)\r\n\tat com.common.controller.AuthController.getUserPermissions(AuthController.java:49)\r\n\tat java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)\r\n\tat java.base/java.lang.reflect.Method.invoke(Method.java:580)\r\n\tat org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:258)\r\n\tat org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:191)\r\n\tat org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118)\r\n\tat org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:991)\r\n\tat org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:896)\r\n\tat org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)\r\n\tat org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089)\r\n\tat org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979)\r\n\tat org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014)\r\n\tat org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:903)\r\n\tat jakarta.servlet.http.HttpServlet.service(HttpServlet.java:564)\r\n\tat org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)\r\n\tat jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)\r\n\tat org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)\r\n\tat org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138)\r\n\tat org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)\r\n\tat org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162)\r\n\tat org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138)\r\n\tat org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)\r\n\tat org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)\r\n\tat org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162)\r\n\tat org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138)\r\n\tat org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)\r\n\tat org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)\r\n\tat org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162)\r\n\tat org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138)\r\n\tat org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)\r\n\tat org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)\r\n\tat org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162)\r\n\tat org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138)\r\n\tat org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:165)\r\n\tat org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:88)\r\n\tat org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482)\r\n\tat org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:113)\r\n\tat org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:83)\r\n\tat org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:72)\r\n\tat org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:342)\r\n\tat org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:399)\r\n\tat org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)\r\n\tat org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:903)\r\n\tat org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1774)\r\n\tat org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)\r\n\tat org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:973)\r\n\tat org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:491)\r\n\tat org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)\r\n\tat java.base/java.lang.Thread.run(Thread.java:1583)\r\n","service_name":"CommonServices"}
{"@timestamp":"2026-02-16T13:20:30.9784426+05:30","@version":"1","message":"shashank - Thread starvation or clock leap detected (housekeeper delta=2m56s673ms430µs300ns).","logger_name":"com.zaxxer.hikari.pool.HikariPool","thread_name":"shashank:housekeeper","level":"WARN","level_value":30000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T13:28:40.5886897+05:30","@version":"1","message":"shashank - Thread starvation or clock leap detected (housekeeper delta=1m9s321ms758µs600ns).","logger_name":"com.zaxxer.hikari.pool.HikariPool","thread_name":"shashank:housekeeper","level":"WARN","level_value":30000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T15:18:33.8942556+05:30","@version":"1","message":"null Unexpected exception during request: java.net.SocketException: Connection reset","logger_name":"io.lettuce.core.protocol.CommandHandler","thread_name":"lettuce-nioEventLoop-6-1","level":"INFO","level_value":20000,"stack_trace":"java.net.SocketException: Connection reset\r\n\tat java.base/sun.nio.ch.SocketChannelImpl.throwConnectionReset(SocketChannelImpl.java:401)\r\n\tat java.base/sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:434)\r\n\tat io.netty.buffer.PooledByteBuf.setBytes(PooledByteBuf.java:255)\r\n\tat io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1132)\r\n\tat io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:356)\r\n\tat io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:151)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:796)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:732)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:658)\r\n\tat io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)\r\n\tat io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)\r\n\tat io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)\r\n\tat io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)\r\n\tat java.base/java.lang.Thread.run(Thread.java:1583)\r\n","service_name":"CommonServices"}
{"@timestamp":"2026-02-16T15:18:33.9893851+05:30","@version":"1","message":"Reconnecting, last destination was /192.168.20.58:6379","logger_name":"io.lettuce.core.protocol.ConnectionWatchdog","thread_name":"lettuce-eventExecutorLoop-1-4","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T15:18:34.1455601+05:30","@version":"1","message":"Reconnected to 192.168.20.58/<unresolved>:6379","logger_name":"io.lettuce.core.protocol.ReconnectionHandler","thread_name":"lettuce-nioEventLoop-6-4","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T15:38:44.6072065+05:30","@version":"1","message":"shashank - Thread starvation or clock leap detected (housekeeper delta=3m48s94ms706µs500ns).","logger_name":"com.zaxxer.hikari.pool.HikariPool","thread_name":"shashank:housekeeper","level":"WARN","level_value":30000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T17:02:30.2712744+05:30","@version":"1","message":"shashank - Thread starvation or clock leap detected (housekeeper delta=1h45s265ms430µs100ns).","logger_name":"com.zaxxer.hikari.pool.HikariPool","thread_name":"shashank:housekeeper","level":"WARN","level_value":30000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T17:06:18.1663568+05:30","@version":"1","message":"Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: io.jsonwebtoken.ExpiredJwtException: JWT expired 3019156 milliseconds ago at 2026-02-16T10:45:59.000Z. Current time: 2026-02-16T11:36:18.156Z. Allowed clock skew: 0 milliseconds.] with root cause","logger_name":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/].[dispatcherServlet]","thread_name":"http-nio-9000-exec-8","level":"ERROR","level_value":40000,"stack_trace":"io.jsonwebtoken.ExpiredJwtException: JWT expired 3019156 milliseconds ago at 2026-02-16T10:45:59.000Z. Current time: 2026-02-16T11:36:18.156Z. Allowed clock skew: 0 milliseconds.\r\n\tat io.jsonwebtoken.impl.DefaultJwtParser.parse(DefaultJwtParser.java:691)\r\n\tat io.jsonwebtoken.impl.DefaultJwtParser.parse(DefaultJwtParser.java:364)\r\n\tat io.jsonwebtoken.impl.DefaultJwtParser.parse(DefaultJwtParser.java:94)\r\n\tat io.jsonwebtoken.impl.io.AbstractParser.parse(AbstractParser.java:36)\r\n\tat io.jsonwebtoken.impl.io.AbstractParser.parse(AbstractParser.java:29)\r\n\tat io.jsonwebtoken.impl.DefaultJwtParser.parseSignedClaims(DefaultJwtParser.java:830)\r\n\tat com.common.config.JwtService.parseClaims(JwtService.java:84)\r\n\tat com.common.config.JwtService.extractRoles(JwtService.java:126)\r\n\tat com.common.service.PermissionDataService.getPermissions(PermissionDataService.java:69)\r\n\tat com.common.controller.AuthController.getUserPermissions(AuthController.java:49)\r\n\tat java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)\r\n\tat java.base/java.lang.reflect.Method.invoke(Method.java:580)\r\n\tat org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:258)\r\n\tat org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:191)\r\n\tat org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118)\r\n\tat org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:991)\r\n\tat org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:896)\r\n\tat org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)\r\n\tat org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089)\r\n\tat org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979)\r\n\tat org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014)\r\n\tat org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:903)\r\n\tat jakarta.servlet.http.HttpServlet.service(HttpServlet.java:564)\r\n\tat org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)\r\n\tat jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)\r\n\tat org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)\r\n\tat org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138)\r\n\tat org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)\r\n\tat org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162)\r\n\tat org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138)\r\n\tat org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)\r\n\tat org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)\r\n\tat org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162)\r\n\tat org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138)\r\n\tat org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)\r\n\tat org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)\r\n\tat org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162)\r\n\tat org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138)\r\n\tat org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)\r\n\tat org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)\r\n\tat org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162)\r\n\tat org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138)\r\n\tat org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:165)\r\n\tat org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:88)\r\n\tat org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482)\r\n\tat org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:113)\r\n\tat org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:83)\r\n\tat org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:72)\r\n\tat org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:342)\r\n\tat org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:399)\r\n\tat org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)\r\n\tat org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:903)\r\n\tat org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1774)\r\n\tat org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)\r\n\tat org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:973)\r\n\tat org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:491)\r\n\tat org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)\r\n\tat java.base/java.lang.Thread.run(Thread.java:1583)\r\n","service_name":"CommonServices"}
{"@timestamp":"2026-02-16T17:06:18.1663568+05:30","@version":"1","message":"Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: io.jsonwebtoken.ExpiredJwtException: JWT expired 3019156 milliseconds ago at 2026-02-16T10:45:59.000Z. Current time: 2026-02-16T11:36:18.156Z. Allowed clock skew: 0 milliseconds.] with root cause","logger_name":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/].[dispatcherServlet]","thread_name":"http-nio-9000-exec-3","level":"ERROR","level_value":40000,"stack_trace":"io.jsonwebtoken.ExpiredJwtException: JWT expired 3019156 milliseconds ago at 2026-02-16T10:45:59.000Z. Current time: 2026-02-16T11:36:18.156Z. Allowed clock skew: 0 milliseconds.\r\n\tat io.jsonwebtoken.impl.DefaultJwtParser.parse(DefaultJwtParser.java:691)\r\n\tat io.jsonwebtoken.impl.DefaultJwtParser.parse(DefaultJwtParser.java:364)\r\n\tat io.jsonwebtoken.impl.DefaultJwtParser.parse(DefaultJwtParser.java:94)\r\n\tat io.jsonwebtoken.impl.io.AbstractParser.parse(AbstractParser.java:36)\r\n\tat io.jsonwebtoken.impl.io.AbstractParser.parse(AbstractParser.java:29)\r\n\tat io.jsonwebtoken.impl.DefaultJwtParser.parseSignedClaims(DefaultJwtParser.java:830)\r\n\tat com.common.config.JwtService.parseClaims(JwtService.java:84)\r\n\tat com.common.config.JwtService.extractRoles(JwtService.java:126)\r\n\tat com.common.service.PermissionDataService.getPermissions(PermissionDataService.java:69)\r\n\tat com.common.controller.AuthController.getUserPermissions(AuthController.java:49)\r\n\tat java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)\r\n\tat java.base/java.lang.reflect.Method.invoke(Method.java:580)\r\n\tat org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:258)\r\n\tat org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:191)\r\n\tat org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118)\r\n\tat org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:991)\r\n\tat org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:896)\r\n\tat org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)\r\n\tat org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089)\r\n\tat org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979)\r\n\tat org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014)\r\n\tat org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:903)\r\n\tat jakarta.servlet.http.HttpServlet.service(HttpServlet.java:564)\r\n\tat org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)\r\n\tat jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)\r\n\tat org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)\r\n\tat org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138)\r\n\tat org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)\r\n\tat org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162)\r\n\tat org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138)\r\n\tat org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)\r\n\tat org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)\r\n\tat org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162)\r\n\tat org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138)\r\n\tat org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)\r\n\tat org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)\r\n\tat org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162)\r\n\tat org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138)\r\n\tat org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)\r\n\tat org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)\r\n\tat org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162)\r\n\tat org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138)\r\n\tat org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:165)\r\n\tat org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:88)\r\n\tat org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482)\r\n\tat org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:113)\r\n\tat org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:83)\r\n\tat org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:72)\r\n\tat org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:342)\r\n\tat org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:399)\r\n\tat org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)\r\n\tat org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:903)\r\n\tat org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1774)\r\n\tat org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)\r\n\tat org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:973)\r\n\tat org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:491)\r\n\tat org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)\r\n\tat java.base/java.lang.Thread.run(Thread.java:1583)\r\n","service_name":"CommonServices"}
{"@timestamp":"2026-02-16T17:08:26.068914+05:30","@version":"1","message":"Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: org.springframework.data.redis.RedisSystemException: Redis exception] with root cause","logger_name":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/].[dispatcherServlet]","thread_name":"http-nio-9000-exec-6","level":"ERROR","level_value":40000,"stack_trace":"java.net.SocketException: Connection reset\r\n\tat java.base/sun.nio.ch.SocketChannelImpl.throwConnectionReset(SocketChannelImpl.java:401)\r\n\tat java.base/sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:434)\r\n\tat io.netty.buffer.PooledByteBuf.setBytes(PooledByteBuf.java:255)\r\n\tat io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1132)\r\n\tat io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:356)\r\n\tat io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:151)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:796)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:732)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:658)\r\n\tat io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)\r\n\tat io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)\r\n\tat io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)\r\n\tat io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)\r\n\tat java.base/java.lang.Thread.run(Thread.java:1583)\r\n","service_name":"CommonServices"}
{"@timestamp":"2026-02-16T17:08:26.0946381+05:30","@version":"1","message":"Reconnecting, last destination was /192.168.20.58:6379","logger_name":"io.lettuce.core.protocol.ConnectionWatchdog","thread_name":"lettuce-eventExecutorLoop-1-5","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T17:08:26.1329239+05:30","@version":"1","message":"Reconnected to 192.168.20.58/<unresolved>:6379","logger_name":"io.lettuce.core.protocol.ReconnectionHandler","thread_name":"lettuce-nioEventLoop-6-5","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T19:35:35.552959+05:30","@version":"1","message":"null Unexpected exception during request: java.net.SocketException: Connection reset","logger_name":"io.lettuce.core.protocol.CommandHandler","thread_name":"lettuce-nioEventLoop-6-5","level":"INFO","level_value":20000,"stack_trace":"java.net.SocketException: Connection reset\r\n\tat java.base/sun.nio.ch.SocketChannelImpl.throwConnectionReset(SocketChannelImpl.java:401)\r\n\tat java.base/sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:434)\r\n\tat io.netty.buffer.PooledByteBuf.setBytes(PooledByteBuf.java:255)\r\n\tat io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1132)\r\n\tat io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:356)\r\n\tat io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:151)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:796)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:732)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:658)\r\n\tat io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)\r\n\tat io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)\r\n\tat io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)\r\n\tat io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)\r\n\tat java.base/java.lang.Thread.run(Thread.java:1583)\r\n","service_name":"CommonServices"}
{"@timestamp":"2026-02-16T19:35:37.5553991+05:30","@version":"1","message":"Reconnecting, last destination was /192.168.20.58:6379","logger_name":"io.lettuce.core.protocol.ConnectionWatchdog","thread_name":"lettuce-eventExecutorLoop-1-6","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2026-02-16T19:35:37.8498341+05:30","@version":"1","message":"Cannot reconnect to [192.168.20.58/<unresolved>:6379]: Network is unreachable: getsockopt: /192.168.20.58:6379","logger_name":"io.lettuce.core.protocol.ConnectionWatchdog","thread_name":"lettuce-nioEventLoop-6-1","level":"WARN","level_value":30000,"stack_trace":"io.netty.channel.AbstractChannel$AnnotatedSocketException: Network is unreachable: getsockopt: /192.168.20.58:6379\r\nCaused by: java.net.SocketException: Network is unreachable: getsockopt\r\n\tat java.base/sun.nio.ch.Net.pollConnect(Native Method)\r\n\tat java.base/sun.nio.ch.Net.pollConnectNow(Net.java:682)\r\n\tat java.base/sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:973)\r\n\tat io.netty.channel.socket.nio.NioSocketChannel.doFinishConnect(NioSocketChannel.java:336)\r\n\tat io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.finishConnect(AbstractNioChannel.java:339)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:784)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:732)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:658)\r\n\tat io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)\r\n\tat io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)\r\n\tat io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)\r\n\tat io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)\r\n\tat java.base/java.lang.Thread.run(Thread.java:1583)\r\n","service_name":"CommonServices"}
